PORT=5000
MONGODB_URI=mongodb+srv://harishkkg22_db_user:CTrTaf28zQSrJe9g@hostelease.5rcgzxn.mongodb.net/?appName=HostelEase
JWT_ACCESS_SECRET=hostelease_access_secret_key_2024
JWT_REFRESH_SECRET=hostelease_refresh_secret_key_2024
NODE_ENV=development
